body {
  margin: 0; }

.wrapper {
  max-width: 1360px;
  width: 100%;
  background: #fffbde;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 8px rgba(0, 0, 0, 0.2);
  margin: auto; }
  .wrapper .sec {
    background-size: cover;
    background-repeat: no-repeat; }
    .wrapper .sec.sec-9 {
      position: relative; }
      .wrapper .sec.sec-9 a {
        cursor: pointer; }
      .wrapper .sec.sec-9 .btn {
        position: absolute;
        max-width: 353px;
        width: 25.95588%;
        height: 33.87097%;
        border-radius: 31px;
        display: inline-block;
        transition: .2s;
        cursor: pointer; }
        .wrapper .sec.sec-9 .btn:hover {
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3), 0 6px 10px rgba(0, 0, 0, 0.4); }
        .wrapper .sec.sec-9 .btn.btn-1 {
          left: 7.5%; }
        .wrapper .sec.sec-9 .btn.btn-2 {
          left: 36.5%; }
        .wrapper .sec.sec-9 .btn.btn-3 {
          left: 66%; }

.sec-1 {
  max-height: 773px;
  padding-bottom: 56.83824%;
  background: url("../image/pc1.jpg"); }

.sec-2 {
  max-height: 904px;
  padding-bottom: 66.47059%;
  background: url("../image/pc2.jpg"); }

.sec-3 {
  max-height: 845px;
  padding-bottom: 62.13235%;
  background: url("../image/pc3.jpg"); }

.sec-4 {
  max-height: 821px;
  padding-bottom: 60.36765%;
  background: url("../image/pc4.jpg"); }

.sec-5 {
  max-height: 781px;
  padding-bottom: 57.42647%;
  background: url("../image/pc5.jpg"); }

.sec-6 {
  max-height: 1036px;
  padding-bottom: 76.17647%;
  background: url("../image/pc6.jpg"); }

.sec-7 {
  max-height: 1063px;
  padding-bottom: 78.16176%;
  background: url("../image/pc7.jpg"); }

.sec-8 {
  max-height: 1064px;
  padding-bottom: 78.23529%;
  background: url("../image/pc8.jpg"); }

.sec-9 {
  max-height: 186px;
  padding-bottom: 13.67647%;
  background: url("../image/pc9.jpg"); }

@media screen and (max-width: 750px) {
  .wrapper {
    max-width: 750px; }
    .wrapper .sec.sec-9 .btn {
      max-width: 625px;
      width: 83.33333%;
      height: 23.1405%; }
      .wrapper .sec.sec-9 .btn:hover {
        box-shadow: none; }
      .wrapper .sec.sec-9 .btn.btn-1 {
        left: 10%; }
      .wrapper .sec.sec-9 .btn.btn-2 {
        left: 10%;
        top: 31%; }
      .wrapper .sec.sec-9 .btn.btn-3 {
        left: 10%;
        top: 60.4%; }
  .sec-1 {
    max-height: 986px;
    padding-bottom: 131.46667%;
    background: url("../image/mb1.jpg"); }
  .sec-2 {
    max-height: 1188px;
    padding-bottom: 158.4%;
    background: url("../image/mb2.jpg"); }
  .sec-3 {
    max-height: 1039px;
    padding-bottom: 138.53333%;
    background: url("../image/mb3.jpg"); }
  .sec-4 {
    max-height: 1030px;
    padding-bottom: 137.33333%;
    background: url("../image/mb4.jpg"); }
  .sec-5 {
    max-height: 955px;
    padding-bottom: 127.33333%;
    background: url("../image/mb5.jpg"); }
  .sec-6 {
    max-height: 2701px;
    padding-bottom: 360.13333%;
    background: url("../image/mb6.jpg"); }
  .sec-7 {
    max-height: 2324px;
    padding-bottom: 309.86667%;
    background: url("../image/mb7.jpg"); }
  .sec-8 {
    max-height: 2242px;
    padding-bottom: 298.93333%;
    background: url("../image/mb8.jpg"); }
  .sec-9 {
    max-height: 484px;
    padding-bottom: 64.53333%;
    background: url("../image/mb9.jpg"); } }
